org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.8.22

coroutinesVersion=1.6.4
ktorVersion=2.3.1
kotlinxDateTimeVersion=0.4.1
kotlinSerializationVersion=1.5.1

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final


junitVersion=5.10.0
