org.gradle.jvmargs=-Xmx4096m


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.9.23

coroutinesVersion=1.8.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinSerializationVersion=1.6.3

ktorVersion=2.3.13

kmpDateTimeVersion=1.1.2

# Quarkus 3.18.2 requires Kotlin 2.1. Quarkus <= 3.18.1 Kotlin 2.0, but also compiles with Kotlin 1.9
quarkusVersion=3.18.1


junitVersion=5.10.0
