org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.9.23

coroutinesVersion=1.8.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinSerializationVersion=1.6.3
kotlinxDatetimeVersion=0.4.1

ktorVersion=2.3.13

kotlinxDateTimeVersion=0.4.1

quarkusVersion=3.2.12.Final


junitVersion=5.10.0
