org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.7.20

coroutinesVersion=1.6.4
ktorVersion=2.2.1

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final


junitVersion=5.9.1
