
# make sure Loki is running on localhost under port 3100 or adjust URL here
quarkus.log.loki.host-url=http://localhost:3100
%dev.quarkus.log.loki.host-url=http://localhost:3100
%test.quarkus.log.loki.enable=false
quarkus.log.loki.tenantid=Tenant

quarkus.log.loki.field.version.include=true