
# make sure Loki is running on localhost under port 3100 or adjust URL here
quarkus.log.loki.host-url=http://localhost:3100
%dev.quarkus.log.loki.host=http://localhost:3100
quarkus.log.loki.tenantid=Tenant

quarkus.log.loki.field.app.include=true
quarkus.log.loki.field.version.include=true